dist: bionic
language: bash
sudo: required

before_install:
<<<<<<< HEAD
  - curl https://raw.githubusercontent.com/express42/otus-platform-tests/2019-06/run.sh | bash
=======
  - curl https://raw.githubusercontent.com/express42/otus-platform-tests/2019-06/run.sh | bash
>>>>>>> 842117d1342c8b55ba959a84729b76fa46716365
