apiVersion: v1
kind: Service
metadata: 
  name: dns-metallb
spec:
  selector:
    app: web
  hostname: web.default.cluster.local
  type: LoadBalancer
  #clusterIP: 
  ports:
  - port: 53
    protocol: TCP
  - port: 53
    protocol: UDP
