apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: restore-hostpath-pvc
spec:
  storageClassName: csi-hostpath-sc
  dataSource:
    name: cluster-snapshot
    kind: VolumeSnapshot
    apigroup: snapshot.storage.k8s.io
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi