helm:
  nginx-ingress:
    installed: true
    version: 1.17.1
    metrics_enabled: true

  cert-manager:
    installed: true
    version: 0.9

  harbor:
    installed: true
    version: 1.1.2